name: update-emui-icons
on:
  push:
  workflow_dispatch:
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
        with:
          fetch-depth: 1

      - uses: mfinelli/setup-imagemagick@v1
      - name: Convert MIUI to EMUI
        run: |
          cd icons
          flist=$(ls)
          for f in $flist
          do
            if test -d ./$f
            then
              cd $f
              convert 0.png -gravity center -crop 93.75%x93.75%+0+0 background.png
              rm 0.png
              convert 1.png -gravity center -crop 93.75%x93.75%+0+0 foreground.png
              rm 1.png
              cd ..
              cp -r $f ../emui/icons/$f
            fi
          done
          cd ../../

      - name: Get Count
        run: |
          cd emui/icons
          echo count=$(ls -l |grep "^d"|wc -l) >> $GITHUB_ENV
          echo date1=$(TZ=':Asia/Shanghai' date '+%Y.%m.%d') >> $GITHUB_ENV
          echo date=$(TZ=':Asia/Shanghai' date '+%Y.%m.%d %H:%M') >> $GITHUB_ENV

      - name: Pack
        run: |
          chmod 755 ./.github/pack-emui.sh
          ./.github/pack-emui.sh

      - name: upload
        run: |
          cd emui/outputs
          path=$1
          files=$(ls $path)
          for filename in $files
          do
          curl -T $filename -u ${{secrets.coding_password}} "https://emuiicons-generic.pkg.coding.net/files/zip/$filename?version=latest"
          done

      - name: html
        run: |
          sed -i "s/{date}/${{ env.date }}/g" ./emui/pages/index.md
          sed -i "s/{count}/${{ env.count }}/g" ./emui/pages/index.md
          sudo npm install -g markdown-styles
          generate-md --layout github --input ./emui/pages --output ./emui/outputpages

      - name: build to vercel
        uses: amondnet/vercel-action@v20
        with:
          vercel-token: ${{ secrets.VERCEL_TOKEN }} # Required
          vercel-org-id: ${{ secrets.ORG_ID_emui}}  #Required
          vercel-args: '--prod' #Optional
          vercel-project-id: ${{ secrets.PROJECT_ID_emui}} #Required 
          working-directory: ./emui/outputpages